ChatInputCommandInteraction {
  type: 2,
  id: '1170809243981594634',
  applicationId: '1170472880027488427',
  channelId: '904089119800574003',
  guildId: '189063634922504192',
  user: User {
    id: '97408643577675776',
    bot: false,
    system: false,
    flags: UserFlagsBitField { bitfield: 0 },
    username: 'zth',
    globalName: 'arti',
    discriminator: '0',
    avatar: '1809685a5c8fb596aa0e3cc46d32cfd9',
    banner: undefined,
    accentColor: undefined,
    avatarDecoration: null
  },
  member: GuildMember {
    guild: Guild {
      id: '189063634922504192',
      name: 'IOBoTOu',
      icon: '35608e5425b9867b3d0e089078d38660',
      features: [Array],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      scheduledEvents: [GuildScheduledEventManager],
      autoModerationRules: [AutoModerationRuleManager],
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 0,
      vanityURLCode: null,
      nsfwLevel: 0,
      premiumSubscriptionCount: 4,
      discoverySplash: null,
      memberCount: 73,
      large: true,
      premiumProgressBarEnabled: false,
      applicationId: null,
      afkTimeout: 900,
      afkChannelId: null,
      systemChannelId: null,
      premiumTier: 1,
      widgetEnabled: null,
      widgetChannelId: null,
      explicitContentFilter: 0,
      mfaLevel: 0,
      joinedTimestamp: 1699133796962,
      defaultMessageNotifications: 0,
      systemChannelFlags: [SystemChannelFlagsBitField],
      maximumMembers: 500000,
      maximumPresences: null,
      maxVideoChannelUsers: 25,
      maxStageVideoChannelUsers: 50,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: null,
      publicUpdatesChannelId: null,
      preferredLocale: 'en-US',
      safetyAlertsChannelId: null,
      ownerId: '189050987778932736',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    joinedTimestamp: 1666983007829,
    premiumSinceTimestamp: null,
    nickname: 'arpi',
    pending: false,
    communicationDisabledUntilTimestamp: null,
    user: User {
      id: '97408643577675776',
      bot: false,
      system: false,
      flags: [UserFlagsBitField],
      username: 'zth',
      globalName: 'arti',
      discriminator: '0',
      avatar: '1809685a5c8fb596aa0e3cc46d32cfd9',
      banner: undefined,
      accentColor: undefined,
      avatarDecoration: null
    },
    avatar: null,
    flags: GuildMemberFlagsBitField { bitfield: 0 }
  },
  version: 1,
  appPermissions: PermissionsBitField { bitfield: 533235326373441n },
  memberPermissions: PermissionsBitField { bitfield: 533235326373441n },
  locale: 'en-US',
  guildLocale: 'en-US',
  commandId: '1170807448177741898',
  commandName: 'reset',
  commandType: 1,
  commandGuildId: '189063634922504192',
  deferred: false,
  replied: false,
  ephemeral: null,
  webhook: InteractionWebhook { id: '1170472880027488427' },
  options: CommandInteractionOptionResolver {
    _group: null,
    _subcommand: null,
    _hoistedOptions: []
  }
}